VITE_SUPABASE_PROJECT_ID="bficxnetrsuyzygutztn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmaWN4bmV0cnN1eXp5Z3V0enRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NzY3MjIsImV4cCI6MjA4MzM1MjcyMn0.Y4W1P34mbfrM2YH86j-_6R5E2BZJb0G8pQACaKepx78"
VITE_SUPABASE_URL="https://bficxnetrsuyzygutztn.supabase.co"
